*{
	padding: 0;
	margin: 0;
}
body{
	/* background-color: aquamarine; */
	background-image: url(https://i.pinimg.com/originals/2e/f9/f6/2ef9f6dfe6ed265addec54a348c20d87.jpg);
	font-family: sans-serif;
	box-sizing: border-box;
	/* overflow: hidden; */
}
.grid-container {
	width: 100%;
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	/* grid-gap: 1%; */
}

.grid-container > div{
    /* border: 1px solid black; */
    font-size: 20px;
    text-align: center;
	color: white;
	font-size: 16px;
    /* background-color:rgb(107, 241, 197); */
}

#header{
	padding-top: 50%;
	padding-left: 10%;
	padding-right: 10%;
}

#main{
	grid-column: 2 / span 2;
}
#main img{
	width: 100%;
}

#main1{
	text-align: right;
	padding-top: 5%;
	padding-left: 10%;
	padding-right: 10%;
}
#main2 img{
	width: 90%;
}
#main3{
	text-align: left;
	padding-top: 5%;
	padding-left: 10%;
	padding-right: 10%;
}

#right{
	grid-column: 1 / span 3;
}
#right img{
	width: 45%;
}
#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 770px) {
	.grid-container {
		display: grid;
		grid-template-columns: 35% 65%;
		text-align: center;
		grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 1;
		padding: 10px;
	}
	
	#main{
		grid-column: 2 / span 1;
	}
	#main img{
		width: 95%;
	}
	
	#main1{
		grid-column: 1 / span 1;
		text-align: center;
		padding: 10px;
	}
	#main2{
		grid-column: 2 / span 1;
		display: flex;
		justify-content: center;
	}
	#main2 img{
		width: 95%;
	}
	#main3{
		grid-column: 1 / span 2;
		text-align: center;
		padding: 100px;
	}
	
	#right{
		display: flex;
		grid-column: 1 / span 2;
	}
	#right img{
		width: 50%;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: 100%;
		text-align: center;
		grid-gap: 10px;
	}
	.grid-container > div{
		/* border: 1px solid black; */
		font-size: 12px;
	}

	#header{
		grid-column: 1 / span 1;
	}
	
	#main{
		grid-column: 1 / span 1;
	}
	#main img{
		width: 95%;
	}
	
	#main1{
		grid-column: 1 / span 1;
		text-align: center;
	}
	#main2{
		grid-column: 1 / span 1;
		padding: 10px;
	}
	#main2 img{
		width: 100%;
	}
	#main3{
		grid-column: 1 / span 1;
		text-align: center;
		padding: 10px;
	}
	
	#right{
		display: block;
		grid-column: 1 / span 1;
	}
	#right img{
		width: 95%;
	}
	#footer{
		grid-column: 1 / span 1;
	}
}
}